{
  "name": "smoke-test",
  "version": "1.0.0",
  "description": "Smoke test for super-duper-library",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1"
  },
  "dependencies": {
    "super-duper-library": "^1.0.0"
  }
}
