{
  "name": "super-duper-library",
  "version": "1.0.0",
  "description": "A Super Duper Library",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1"
  }
}
